{
  "name": "pi-read-chunks",
  "version": "1.0.0",
  "description": "Pi extension that replaces the built-in read() for text files with a chunked, summarising reader. Large files are split at natural boundaries, each chunk is summarised by the active model, and a query stops the scan early at the first chunk that answers it. Line ranges and binary files pass through unchanged.",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashLatham/pi-read-chunks.git"
  },
  "homepage": "https://github.com/ashLatham/pi-read-chunks",
  "bugs": {
    "url": "https://github.com/ashLatham/pi-read-chunks/issues"
  },
  "pi": {
    "extensions": [
      "./read-chunks.ts"
    ]
  },
  "files": [
    "read-chunks.ts",
    "read-chunks.example.json",
    "README.md"
  ]
}
